---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: chatagent
spec:
  hosts:
    - chatagent.k8s
  gateways:
    - istio-ingress/k8s-gateway
    - mesh # applies to all the sidecars in the mesh
  http:
    - name: m365agentsplayground
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: m365agentsplayground
  # - name: ham4log-fe
  #   # Default for all traffic that does not match an API path (above)
  #   route:
  #   - destination:
  #       host: app-log4ham-fe
